<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec47ea5374454725aa8f2e1d91b8ee14" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.productos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.proveedores" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.fk_productos_proveedores" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.ventas" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Database1Model.fk_ventas_productos" />
        <AssociationConnector Association="Database1Model.fk_ventas_proveedores" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>